




<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="robots" content="noindex,nofollow"/>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi minimal-ui"/>
	
	<title>ABCs</title>
	<style>
		body {
			padding: 0;
			margin: 8px;
			font: 24px Arial, sans-serif;
			background-color: #f2fff1;
			-webkit-tap-highlight-color: transparent;
		}
		h1 {
			font: 24px Arial, sans-serif;
			font-weight: bold;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		a {
			text-decoration: none;
			outline-color: #990000;
		}
		.colorA {background-color: #FB6C68;}
		.colorB {background-color: #9F9FFF;}
		.colorC {background-color: #FFCE87;}
		.colorD {background-color: #DFBF9F;}
		.colorE {background-color: #FFBB87;}
		.colorF {background-color: #BF60FF;}
		.colorG {background-color: #80DF60;}
		.colorH {background-color: #FB6C68;}
		.colorI {background-color: #80DF60;}
		.colorJ {background-color: #FFBFBF;}
		.colorK {background-color: #DFBF9F;}
		.colorL {background-color: #BF60FF;}
		.colorM {background-color: #FFBB87;}
		.colorN {background-color: #FFCE87;}
		.colorO {background-color: #9F9FFF;}
		.colorP {background-color: #BF60FF;}
		.colorQ {background-color: #80DF60;}
		.colorR {background-color: #FB6C68;}
		.colorS {background-color: #FFBB87;}
		.colorT {background-color: #DFBF9F;}
		.colorU {background-color: #FFBFBF;}
		.colorV {background-color: #80DF60;}
		.colorW {background-color: #9F9FFF;}
		.colorX {background-color: #BF60FF;}
		.colorY {background-color: #FFCE87;}
		.colorZ {background-color: #FB6C68;}
		.clear {clear: both;}
		.wrapper {
			border: 2px white;
			border-radius: 25px;
			width: 98%;
			margin: auto;
			max-width: 98%;
			min-width: 900px;
		}
		.wrapper-inner {
			width: 98%;
			margin: 0px auto;
			padding: 10px 0;
		}
		.topbar {
			min-height: 80px;
		}
		.logo {
			width: 88px;
			float: left;
			display: inline-block;
		}
		.logo a:focus {
			display: block;
		}
		.top-right {
			width: 109px;
			float: right;
		}
		.title {
			width: calc(100% - 197px);
			float: left;
			text-align: center;
			font-weight: bold;
		}
		hr {
			background-color: #006633;
			height: 2px;
			border: 0;
			padding: 0;
			margin-top: 1px;
			margin-bottom: 8px;
			width: 100%;
		}
		.content-block {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			margin-top: 0px;
		}
		.content-block a {
			display: flex;
			align-items: center;
			justify-content: center;
			width: calc(16.666667% - 24px);
			padding: 0 5px;
			margin: 0 5px;
			float: left;
			min-height: 60px;
			margin-bottom: 5px;
			border: 2px solid #006633;
			border-radius: 10px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			-o-border-radius: 10px;
			-moz-box-shadow: inset 8px 8px 8px rgba(255, 255, 255, 0.6), inset -8px -8px 8px rgba(0, 0, 0, 0.2);
			-webkit-box-shadow: inset 8px 8px 8px rgba(255, 255, 255, 0.6), inset -8px -8px 8px rgba(0, 0, 0, 0.2);
			box-shadow: inset 8px 8px 8px rgba(255, 255, 255, 0.6), inset -8px -8px 8px rgba(0, 0, 0, 0.2);
		}
		a:focus {
			border: 4px solid #990000;
			color: #990000;
		}
		.content-block a:focus {
			margin-top: -4px;
			width: calc(16.666667% - 28px);
		}
		.content-block a .main-block {
			display: flex;
			align-items: center;
		}
		.content-block a .main-block img {
			max-width: 80px;
			height: auto;
		}
		.content-block a.back-btn {
			font-size: 20px;
		}
	</style>
	<script src="https://www.starfall.com/h/_js/vikram/resize-acv.js"></script>
	<script src="https://www.starfall.com/h/_js/jquery/jquery-3.3.1.min.js"></script>
</head>

<body>
	<div class="wrapper">
		<div class="wrapper-inner">
			<div class="topbar">
				<div class="logo">
                                    <a tabindex="1" href="index.html"><img src="https://www.starfall.com/h/_images/ac-icons/GRREN_BUTTON3-back-arrow.png" alt="Back Button"/></a>
				</div>
				<div class="title"><h1>ABC's</h1></div>

				<div class="clear"></div>
			</div>
			<div class="content-block">
				<a id="A" class="colorA" tabindex="2" href="#">
					<div class="main-block">
						<img src="https://www.starfall.com/h/_images/ac-icons/abcs/A-icon.png" alt="Letter a."/>
					</div>
				</a>
				<a id="B" class="colorB" tabindex="3" href="#">
					<div class="main-block">
						<img src="https://www.starfall.com/h/_images/ac-icons/abcs/B-icon.png" alt="Letter b."/>
					</div>
				</a>
				<a id="C" class="colorC" tabindex="4" href="#">
					<div class="main-block">
						<img src="https://www.starfall.com/h/_images/ac-icons/abcs/C-icon2.png" alt="Letter c."/>
					</div>
				</a>
				<a id="D" class="colorD" tabindex="5" href="#">
					<div class="main-block">
						<img src="https://www.starfall.com/h/_images/ac-icons/abcs/D-icon.png" alt="Letter d."/>
					</div>
				</a>
				<a id="E" class="colorE" tabindex="6" href="#">
					<div class="main-block">
						<img src="https://www.starfall.com/h/_images/ac-icons/abcs/E-icon.png" alt="Letter e."/>
					</div>
				</a>
				<a id="F" class="colorF" tabindex="7" href="#">
					<div class="main-block">
						<img src="https://www.starfall.com/h/_images/ac-icons/abcs/F-icon.png" alt="Letter f."/>
					</div>
				</a>
				<a id="G" class="colorG" tabindex="8" href="#">
					<div class="main-block">
						<img src="https://www.starfall.com/h/_images/ac-icons/abcs/G-icon.png" alt="Letter g."/>
					</div>
				</a>
				<a id="H" class="colorH" tabindex="9" href="#">
					<div class="main-block">
						<img src="https://www.starfall.com/h/_images/ac-icons/abcs/H-icon.png" alt="Letter h."/>
					</div>
				</a>
				<a id="I" class="colorI" tabindex="10" href="#">
					<div class="main-block">
						<img src="https://www.starfall.com/h/_images/ac-icons/abcs/I-icon.png" alt="Letter i."/>
					</div>
				</a>
				<a id="J" class="colorJ" tabindex="11" href="#">
					<div class="main-block">
						<img src="https://www.starfall.com/h/_images/ac-icons/abcs/J-icon.png" alt="Letter j."/>
					</div>
				</a>
				<a id="K" class="colorK" tabindex="12" href="#">
					<div class="main-block">
						<img src="https://www.starfall.com/h/_images/ac-icons/abcs/K-icon.png" alt="Letter k."/>
					</div>
				</a>
				<a id="L" class="colorL" tabindex="13" href="#">
					<div class="main-block">
						<img src="https://www.starfall.com/h/_images/ac-icons/abcs/L-icon.png" alt="Letter l."/>
					</div>
				</a>
				<a id="M" class="colorM" tabindex="14" href="#">
					<div class="main-block">
						<img src="https://www.starfall.com/h/_images/ac-icons/abcs/M-icon.png" alt="Letter m."/>
					</div>
				</a>
				
				
                            <a tabindex="28" href="index.html" id="back" class="back-btn">BACK</a>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<script>
    	$(document).ready(function() {
			HTMLResizer.init(".wrapper", 930);      
		});
//		$( window ).on("load", function() {
//			var arr = window.location.href.split("#");
//			if(arr && arr.length == 2){
//        	var name = "#"+arr[1];
//        	$(name).focus();
//      	}    
//    	});
	</script>
</body>

</html>
